<MULTILINE-COMMENT, 1, /*>
<PUNCTUATOR, 4, #>
<IDENTIFIER, 7, define>
<IDENTIFIER, 7, MACRO>
<INTEGER-CONSTANT, 8, 1000>
<SINGLELINE-COMMENT, 2, //>
<PUNCTUATOR, 4, #>
<IDENTIFIER, 7, include>
<PUNCTUATOR, 4, <>
<IDENTIFIER, 7, stdio>
<PUNCTUATOR, 4, .>
<IDENTIFIER, 7, h>
<PUNCTUATOR, 4, >>
<KEYWORD, 5, int>
<IDENTIFIER, 7, main>
<PUNCTUATOR, 4, (>
<PUNCTUATOR, 4, )>
<PUNCTUATOR, 4, {>
<KEYWORD, 5, int>
<IDENTIFIER, 7, n1>
<PUNCTUATOR, 4, =>
<PUNCTUATOR, 4, ,>
<IDENTIFIER, 7, n2>
<PUNCTUATOR, 4, =>
<INTEGER-CONSTANT, 8, 1>
<PUNCTUATOR, 4, ,>
<IDENTIFIER, 7, n3>
<PUNCTUATOR, 4, ,>
<IDENTIFIER, 7, i>
<PUNCTUATOR, 4, ,>
<IDENTIFIER, 7, number>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, printf>
<PUNCTUATOR, 4, (>
<STRING-LITERAL, 6, "Enter the number of elements:">
<PUNCTUATOR, 4, )>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, scanf>
<PUNCTUATOR, 4, (>
<STRING-LITERAL, 6, "%d">
<PUNCTUATOR, 4, ,>
<PUNCTUATOR, 4, &>
<IDENTIFIER, 7, number>
<PUNCTUATOR, 4, )>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, printf>
<PUNCTUATOR, 4, (>
<STRING-LITERAL, 6, "\n%d %d">
<PUNCTUATOR, 4, ,>
<IDENTIFIER, 7, n1>
<PUNCTUATOR, 4, ,>
<IDENTIFIER, 7, n2>
<PUNCTUATOR, 4, )>
<PUNCTUATOR, 4, ;>
<SINGLELINE-COMMENT, 2, //>
<KEYWORD, 5, for>
<PUNCTUATOR, 4, (>
<IDENTIFIER, 7, i>
<PUNCTUATOR, 4, =>
<INTEGER-CONSTANT, 8, 2>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, i>
<PUNCTUATOR, 4, <>
<IDENTIFIER, 7, number>
<PUNCTUATOR, 4, ;>
<PUNCTUATOR, 4, ++>
<IDENTIFIER, 7, i>
<PUNCTUATOR, 4, )>
<SINGLELINE-COMMENT, 2, //>
<PUNCTUATOR, 4, {>
<IDENTIFIER, 7, n3>
<PUNCTUATOR, 4, =>
<IDENTIFIER, 7, n1>
<PUNCTUATOR, 4, +>
<IDENTIFIER, 7, n2>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, printf>
<PUNCTUATOR, 4, (>
<STRING-LITERAL, 6, " %d">
<PUNCTUATOR, 4, ,>
<IDENTIFIER, 7, n3>
<PUNCTUATOR, 4, )>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, n1>
<PUNCTUATOR, 4, =>
<IDENTIFIER, 7, n2>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, n2>
<PUNCTUATOR, 4, =>
<IDENTIFIER, 7, n3>
<PUNCTUATOR, 4, ;>
<PUNCTUATOR, 4, }>
<KEYWORD, 5, return>
<PUNCTUATOR, 4, ;>
<PUNCTUATOR, 4, }>
<SINGLELINE-COMMENT, 2, //>
<KEYWORD, 5, auto>
<KEYWORD, 5, enum>
<KEYWORD, 5, restrict>
<KEYWORD, 5, unsigned>
<KEYWORD, 5, break>
<KEYWORD, 5, extern>
<KEYWORD, 5, return>
<KEYWORD, 5, void>
<KEYWORD, 5, default>
<KEYWORD, 5, inline>
<KEYWORD, 5, struct>
<KEYWORD, 5, _Imaginary>
<KEYWORD, 5, do>
<KEYWORD, 5, int>
<KEYWORD, 5, switch>
<KEYWORD, 5, double>
<KEYWORD, 5, long>
<KEYWORD, 5, typedef>
<KEYWORD, 5, else>
<KEYWORD, 5, register>
<KEYWORD, 5, union>
<KEYWORD, 5, int>
<ESCAPE-SEQUENCE, 3, \a>
<ESCAPE-SEQUENCE, 3, \b>
<ESCAPE-SEQUENCE, 3, \f>
<ESCAPE-SEQUENCE, 3, \n>
<ESCAPE-SEQUENCE, 3, \r>
<ESCAPE-SEQUENCE, 3, \t>
<ESCAPE-SEQUENCE, 3, \v>
<SINGLELINE-COMMENT, 2, //>
<MULTILINE-COMMENT, 1, /*>
<SINGLELINE-COMMENT, 2, //>
<MULTILINE-COMMENT, 1, /*>
<SINGLELINE-COMMENT, 2, //>
<IDENTIFIER, 7, a>
<IDENTIFIER, 7, b>
<IDENTIFIER, 7, c>
<IDENTIFIER, 7, d>
<IDENTIFIER, 7, e>
<IDENTIFIER, 7, f>
<IDENTIFIER, 7, g>
<IDENTIFIER, 7, h>
<IDENTIFIER, 7, i>
<IDENTIFIER, 7, j>
<IDENTIFIER, 7, k>
<IDENTIFIER, 7, l>
<IDENTIFIER, 7, m>
<IDENTIFIER, 7, n>
<IDENTIFIER, 7, o>
<IDENTIFIER, 7, p>
<IDENTIFIER, 7, q>
<IDENTIFIER, 7, r>
<IDENTIFIER, 7, s>
<IDENTIFIER, 7, t>
<IDENTIFIER, 7, u>
<IDENTIFIER, 7, v>
<IDENTIFIER, 7, w>
<IDENTIFIER, 7, x>
<IDENTIFIER, 7, y>
<IDENTIFIER, 7, z>
<IDENTIFIER, 7, A>
<IDENTIFIER, 7, B>
<IDENTIFIER, 7, C>
<IDENTIFIER, 7, D>
<IDENTIFIER, 7, E>
<IDENTIFIER, 7, F>
<IDENTIFIER, 7, G>
<IDENTIFIER, 7, H>
<IDENTIFIER, 7, I>
<IDENTIFIER, 7, J>
<IDENTIFIER, 7, K>
<IDENTIFIER, 7, L>
<IDENTIFIER, 7, M>
<IDENTIFIER, 7, N>
<IDENTIFIER, 7, O>
<IDENTIFIER, 7, P>
<IDENTIFIER, 7, Q>
<IDENTIFIER, 7, R>
<IDENTIFIER, 7, S>
<IDENTIFIER, 7, T>
<IDENTIFIER, 7, U>
<IDENTIFIER, 7, V>
<IDENTIFIER, 7, W>
<IDENTIFIER, 7, X>
<IDENTIFIER, 7, Y>
<IDENTIFIER, 7, Z>
<SINGLELINE-COMMENT, 2, //>
<PUNCTUATOR, 4, [>
<PUNCTUATOR, 4, ]>
<PUNCTUATOR, 4, (>
<PUNCTUATOR, 4, )>
<PUNCTUATOR, 4, {>
<PUNCTUATOR, 4, }>
<PUNCTUATOR, 4, .>
<PUNCTUATOR, 4, ->>
<PUNCTUATOR, 4, ++>
<PUNCTUATOR, 4, -->
<PUNCTUATOR, 4, &>
<PUNCTUATOR, 4, *>
<PUNCTUATOR, 4, +>
<PUNCTUATOR, 4, ->
<PUNCTUATOR, 4, ~>
<PUNCTUATOR, 4, !>
<PUNCTUATOR, 4, />
<PUNCTUATOR, 4, %>
<PUNCTUATOR, 4, <<>
<PUNCTUATOR, 4, >>>
<PUNCTUATOR, 4, <>
<PUNCTUATOR, 4, >>
<PUNCTUATOR, 4, <=>
<PUNCTUATOR, 4, >=>
<PUNCTUATOR, 4, ==>
<PUNCTUATOR, 4, !=>
<PUNCTUATOR, 4, ^>
<PUNCTUATOR, 4, |>
<PUNCTUATOR, 4, &&>
<PUNCTUATOR, 4, ||>
<PUNCTUATOR, 4, ?>
<PUNCTUATOR, 4, :>
<PUNCTUATOR, 4, ;>
<PUNCTUATOR, 4, ...>
<PUNCTUATOR, 4, =>
<PUNCTUATOR, 4, *=>
<PUNCTUATOR, 4, /=>
<PUNCTUATOR, 4, %=>
<PUNCTUATOR, 4, +=>
<PUNCTUATOR, 4, -=>
<PUNCTUATOR, 4, <<=>
<PUNCTUATOR, 4, >>=>
<PUNCTUATOR, 4, &=>
<PUNCTUATOR, 4, ^=>
<PUNCTUATOR, 4, |=>
<CHARACTER-CONSTANT, 11, 'a'>
<INTEGER-CONSTANT, 8, 66>
<FLOATING-CONSTANT, 9, 66.676>
<FLOATING-CONSTANT, 9, .6666>
<IDENTIFIER, 7, main>
<KEYWORD, 5, int>
<INTEGER-CONSTANT, 8, 6266757>
<PUNCTUATOR, 4, ;>
<ESCAPE-SEQUENCE, 3, \n>
<STRING-LITERAL, 6, "asc">
<CHARACTER-CONSTANT, 11, 'abc'>
<KEYWORD, 5, case>
<KEYWORD, 5, float>
<KEYWORD, 5, short>
<KEYWORD, 5, volatile>
<KEYWORD, 5, char>
<KEYWORD, 5, for>
<KEYWORD, 5, signed>
<KEYWORD, 5, while>
<KEYWORD, 5, const>
<KEYWORD, 5, goto>
<KEYWORD, 5, sizeof>
<IDENTIFIER, 7, Bool>
<KEYWORD, 5, continue>
<KEYWORD, 5, if>
<KEYWORD, 5, static>
<IDENTIFIER, 7, Complex>
<PUNCTUATOR, 4, />
<KEYWORD, 5, int>
<IDENTIFIER, 7, n>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, cin>
<PUNCTUATOR, 4, >>>
<IDENTIFIER, 7, n>
<PUNCTUATOR, 4, ;>
<PUNCTUATOR, 4, />
<KEYWORD, 5, int>
<IDENTIFIER, 7, t>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, cin>
<PUNCTUATOR, 4, >>>
<IDENTIFIER, 7, t>
<PUNCTUATOR, 4, ;>
<SINGLELINE-COMMENT, 2, //>
<SINGLELINE-COMMENT, 2, //>
<KEYWORD, 5, volatile>
<KEYWORD, 5, signed>
<KEYWORD, 5, while>
<KEYWORD, 5, const>
<KEYWORD, 5, goto>
<KEYWORD, 5, sizeof>
<IDENTIFIER, 7, Complex>
<KEYWORD, 5, default>
<KEYWORD, 5, inline>
<IDENTIFIER, 7, Imaginary>
<KEYWORD, 5, do>
<KEYWORD, 5, switch>
<KEYWORD, 5, register>
<KEYWORD, 5, union>
<KEYWORD, 5, extern>
<KEYWORD, 5, int>
<IDENTIFIER, 7, var>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, static>
<KEYWORD, 5, float>
<IDENTIFIER, 7, qw12>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, typedef>
<KEYWORD, 5, struct>
<IDENTIFIER, 7, student>
<PUNCTUATOR, 4, {>
<KEYWORD, 5, unsigned>
<KEYWORD, 5, int>
<IDENTIFIER, 7, a>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, float>
<IDENTIFIER, 7, b>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, short>
<IDENTIFIER, 7, c>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, char>
<IDENTIFIER, 7, d>
<PUNCTUATOR, 4, [>
<INTEGER-CONSTANT, 8, 20>
<PUNCTUATOR, 4, ]>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, double>
<IDENTIFIER, 7, e>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, long>
<KEYWORD, 5, long>
<KEYWORD, 5, int>
<IDENTIFIER, 7, f>
<PUNCTUATOR, 4, ;>
<IDENTIFIER, 7, bool>
<IDENTIFIER, 7, g>
<PUNCTUATOR, 4, ;>
<PUNCTUATOR, 4, }>
<IDENTIFIER, 7, status>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, double>
<IDENTIFIER, 7, testing>
<PUNCTUATOR, 4, {>
<KEYWORD, 5, auto>
<IDENTIFIER, 7, a>
<PUNCTUATOR, 4, =>
<FLOATING-CONSTANT, 9, 2.34>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, float>
<IDENTIFIER, 7, e>
<PUNCTUATOR, 4, =>
<IDENTIFIER, 7, e>
<PUNCTUATOR, 4, +>
<INTEGER-CONSTANT, 8, 123>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, enum>
<IDENTIFIER, 7, week>
<PUNCTUATOR, 4, {>
<IDENTIFIER, 7, Mon>
<PUNCTUATOR, 4, ,>
<IDENTIFIER, 7, Tue>
<PUNCTUATOR, 4, ,>
<IDENTIFIER, 7, Wed>
<PUNCTUATOR, 4, }>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, while>
<PUNCTUATOR, 4, (>
<IDENTIFIER, 7, a>
<PUNCTUATOR, 4, -->
<PUNCTUATOR, 4, )>
<IDENTIFIER, 7, a>
<PUNCTUATOR, 4, ++>
<PUNCTUATOR, 4, ;>
<KEYWORD, 5, return>
<PUNCTUATOR, 4, ;>
<PUNCTUATOR, 4, }>
<ESCAPE-SEQUENCE, 3, \'>
<ESCAPE-SEQUENCE, 3, \'>
<ESCAPE-SEQUENCE, 3, \?>
<ESCAPE-SEQUENCE, 3, \\>
